PORT=8000
NODE_ENV=development
DATABASE=mongodb+srv://whattablackhole:<PASSWORD>@cluster.n8ybq.mongodb.net/Wikipedia?retryWrites=true&w=majority
DATABASE_PASSWORD=9kpBtxwRfLain4LX
SECRET=HUXB5InaqwOBpSWaNJS6wGOn51goXVd1
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90